<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Dayshee" customModuleProvider="target">
            <connections>
                <outlet property="bottomButtom" destination="hId-BR-cAK" id="GAq-V4-f7B"/>
                <outlet property="btNext" destination="qP8-fa-DK0" id="Wo9-Ac-Ar6"/>
                <outlet property="tfEmail" destination="Zuf-k7-km6" id="TkA-w9-ZtM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập địa chỉ email hoặc số điện thoại để nhận được mã số đổi mật khẩu của bạn." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-uX-cNN">
                    <rect key="frame" x="56" y="20" width="338" height="28"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-Ix-UFy">
                    <rect key="frame" x="56" y="78" width="71" height="14"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-k7-km6">
                    <rect key="frame" x="56" y="102" width="338" height="16.333333333333329"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-ha-maR">
                    <rect key="frame" x="56" y="126.33333333333333" width="338" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kdn-9C-HfW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-fa-DK0" customClass="HighlightedButton" customModule="Dayshee" customModuleProvider="target">
                    <rect key="frame" x="20" y="625" width="374" height="50"/>
                    <color key="backgroundColor" name="ColorApp"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qqW-mq-4xI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Tiếp theo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zuf-k7-km6" secondAttribute="trailing" constant="20" id="6Lk-EP-prH"/>
                <constraint firstItem="b1W-uX-cNN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="8sx-cZ-M2W"/>
                <constraint firstItem="ENV-Ix-UFy" firstAttribute="top" secondItem="b1W-uX-cNN" secondAttribute="bottom" constant="30" id="9ah-jP-9Gl"/>
                <constraint firstItem="qP8-fa-DK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="HlH-Eh-XlX"/>
                <constraint firstItem="ENV-Ix-UFy" firstAttribute="leading" secondItem="b1W-uX-cNN" secondAttribute="leading" id="JnH-rY-TBB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nIe-ha-maR" secondAttribute="trailing" constant="20" id="NrW-P6-AUx"/>
                <constraint firstItem="b1W-uX-cNN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="O2Y-yr-gGz"/>
                <constraint firstItem="Zuf-k7-km6" firstAttribute="leading" secondItem="ENV-Ix-UFy" secondAttribute="leading" id="RHs-pm-0Mx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qP8-fa-DK0" secondAttribute="trailing" constant="20" id="Wtu-l0-lm3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b1W-uX-cNN" secondAttribute="trailing" constant="20" id="beo-x8-Dn0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qP8-fa-DK0" secondAttribute="bottom" constant="61" id="hId-BR-cAK"/>
                <constraint firstItem="nIe-ha-maR" firstAttribute="leading" secondItem="Zuf-k7-km6" secondAttribute="leading" id="npJ-45-5VA"/>
                <constraint firstItem="nIe-ha-maR" firstAttribute="top" secondItem="Zuf-k7-km6" secondAttribute="bottom" constant="8" symbolic="YES" id="sjp-Lk-vAl"/>
                <constraint firstItem="Zuf-k7-km6" firstAttribute="top" secondItem="ENV-Ix-UFy" secondAttribute="bottom" constant="10" id="t5g-Md-Uhs"/>
            </constraints>
            <point key="canvasLocation" x="110" y="64"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorApp">
            <color red="0.9137254901960784" green="0.61176470588235299" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
