<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialVC" customModule="Dayshee" customModuleProvider="target">
            <connections>
                <outlet property="btSkip" destination="cCP-MR-wia" id="k0A-Cl-odu"/>
                <outlet property="btTutorial" destination="nZc-xC-l0H" id="zrg-EX-5rE"/>
                <outlet property="collectionView" destination="Qod-VD-JX1" id="kup-l8-hyh"/>
                <outlet property="pageControl" destination="yhG-mf-hBl" id="bMn-kf-pbX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-9w-azf">
                    <rect key="frame" x="20" y="431" width="280" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-xC-l0H">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="t2l-jG-DUF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Hướng dẫn sử dụng ứng dụng">
                                <color key="titleColor" red="0.95294117647058818" green="0.45098039215686275" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-MR-wia">
                            <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EwC-83-lmA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Bỏ qua">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn sẽ được gì ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-hO-VTg">
                    <rect key="frame" x="101.5" y="117.5" width="117.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayshee App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-3R-sGQ">
                    <rect key="frame" x="85" y="78" width="150" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-mf-hBl">
                    <rect key="frame" x="99" y="395.5" width="122.5" height="27.5"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-VD-JX1">
                    <rect key="frame" x="20" y="165" width="280" height="222.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qpq-dF-ajX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorApp"/>
            <constraints>
                <constraint firstItem="aX6-9w-azf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1mr-Yc-yRy"/>
                <constraint firstItem="Qod-VD-JX1" firstAttribute="top" secondItem="2fD-hO-VTg" secondAttribute="bottom" constant="30" id="3V2-kR-TC7"/>
                <constraint firstItem="yhG-mf-hBl" firstAttribute="top" secondItem="Qod-VD-JX1" secondAttribute="bottom" constant="8" symbolic="YES" id="7vu-as-wo2"/>
                <constraint firstItem="Qod-VD-JX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CUB-WI-rgr"/>
                <constraint firstItem="aX6-9w-azf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-37" id="QQr-Qd-PBq"/>
                <constraint firstItem="CjK-3R-sGQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="RVZ-KT-T8d"/>
                <constraint firstItem="2fD-hO-VTg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Scr-br-aZJ"/>
                <constraint firstItem="CjK-3R-sGQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xvf-c3-vZg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qod-VD-JX1" secondAttribute="trailing" constant="20" id="Zpu-9T-qsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aX6-9w-azf" secondAttribute="trailing" constant="20" id="aND-Nj-1Y9"/>
                <constraint firstItem="aX6-9w-azf" firstAttribute="top" secondItem="yhG-mf-hBl" secondAttribute="bottom" constant="8" symbolic="YES" id="ct3-Po-g92"/>
                <constraint firstItem="yhG-mf-hBl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="edm-9A-fEV"/>
                <constraint firstItem="2fD-hO-VTg" firstAttribute="top" secondItem="CjK-3R-sGQ" secondAttribute="bottom" constant="10" id="fh6-LX-TaV"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="89.788732394366193"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorApp">
            <color red="0.9137254901960784" green="0.61176470588235299" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
