<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile DetailVC-->
        <scene sceneID="Dmq-sD-x3I">
            <objects>
                <tableViewController storyboardIdentifier="ProfileDetailVC" id="vXp-jT-14I" customClass="ProfileDetailVC" customModule="Dayshee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Q3-3h-wEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YEJ-wy-5WR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="pcW-fQ-YAr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcW-fQ-YAr" id="V7U-x5-OAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gog-0D-w04">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-D7-m0J">
                                                            <rect key="frame" x="29.999999999999996" y="13" width="45.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089226010351" green="0.42266910051005474" blue="0.42677268401015234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phan Thanh Hải" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-4E-oiA">
                                                            <rect key="frame" x="95.666666666666657" y="5" width="288.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wbK-4E-oiA" firstAttribute="leading" secondItem="R8w-D7-m0J" secondAttribute="trailing" constant="20" id="00E-b9-a4h"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbK-4E-oiA" secondAttribute="trailing" constant="30" id="0Vi-i7-lQw"/>
                                                        <constraint firstItem="R8w-D7-m0J" firstAttribute="centerY" secondItem="gog-0D-w04" secondAttribute="centerY" id="7xa-de-PNT"/>
                                                        <constraint firstItem="R8w-D7-m0J" firstAttribute="leading" secondItem="gog-0D-w04" secondAttribute="leading" constant="30" id="N0C-0P-F8I"/>
                                                        <constraint firstItem="wbK-4E-oiA" firstAttribute="top" secondItem="gog-0D-w04" secondAttribute="top" constant="5" id="Sr3-GE-lUB"/>
                                                        <constraint firstItem="wbK-4E-oiA" firstAttribute="centerY" secondItem="gog-0D-w04" secondAttribute="centerY" id="XxI-vA-lhB"/>
                                                        <constraint firstAttribute="bottom" secondItem="wbK-4E-oiA" secondAttribute="bottom" constant="5" id="pTq-K0-074"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gog-0D-w04" secondAttribute="trailing" id="CRa-kP-TUS"/>
                                                <constraint firstItem="gog-0D-w04" firstAttribute="leading" secondItem="V7U-x5-OAQ" secondAttribute="leading" id="WZD-P7-5fA"/>
                                                <constraint firstItem="gog-0D-w04" firstAttribute="top" secondItem="V7U-x5-OAQ" secondAttribute="top" id="eeE-O7-hW3"/>
                                                <constraint firstAttribute="bottom" secondItem="gog-0D-w04" secondAttribute="bottom" id="lTb-Hl-b12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Y18-Uv-l4t">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y18-Uv-l4t" id="ZYD-rI-OIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-rb-tH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-gb-nwR">
                                                            <rect key="frame" x="30.000000000000007" y="13" width="89.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089229999999" green="0.42266910050000001" blue="0.42677268400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phan Thanh Hải" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-ry-HuR">
                                                            <rect key="frame" x="139.66666666666663" y="0.0" width="244.33333333333337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lo6-ry-HuR" firstAttribute="top" secondItem="wOD-rb-tH1" secondAttribute="top" id="7Ug-0v-haN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lo6-ry-HuR" secondAttribute="bottom" id="CUu-6y-xV0"/>
                                                        <constraint firstItem="4Rz-gb-nwR" firstAttribute="centerY" secondItem="wOD-rb-tH1" secondAttribute="centerY" id="F1A-OG-KXI"/>
                                                        <constraint firstItem="4Rz-gb-nwR" firstAttribute="leading" secondItem="wOD-rb-tH1" secondAttribute="leading" constant="30" id="HzF-Mr-PmV"/>
                                                        <constraint firstItem="Lo6-ry-HuR" firstAttribute="leading" secondItem="4Rz-gb-nwR" secondAttribute="trailing" constant="20" id="Xda-E6-6EL"/>
                                                        <constraint firstItem="Lo6-ry-HuR" firstAttribute="centerY" secondItem="wOD-rb-tH1" secondAttribute="centerY" id="c1t-9o-5Sf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lo6-ry-HuR" secondAttribute="trailing" constant="30" id="eOu-Od-8hF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wOD-rb-tH1" secondAttribute="trailing" id="Iqd-6k-f9D"/>
                                                <constraint firstItem="wOD-rb-tH1" firstAttribute="leading" secondItem="ZYD-rI-OIT" secondAttribute="leading" id="QQL-Ky-6Us"/>
                                                <constraint firstAttribute="bottom" secondItem="wOD-rb-tH1" secondAttribute="bottom" id="dhc-KH-YjO"/>
                                                <constraint firstItem="wOD-rb-tH1" firstAttribute="top" secondItem="ZYD-rI-OIT" secondAttribute="top" id="pfP-sG-Abc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xvr-yw-leu">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvr-yw-leu" id="A5w-jc-ZPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-mg-pE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-9n-s5l">
                                                            <rect key="frame" x="29.999999999999996" y="13" width="36.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089229999999" green="0.42266910050000001" blue="0.42677268400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phan Thanh Hải" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-ee-A8k">
                                                            <rect key="frame" x="86.666666666666657" y="0.0" width="297.33333333333337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iWh-ee-A8k" secondAttribute="bottom" id="5dz-5M-12M"/>
                                                        <constraint firstItem="iWh-ee-A8k" firstAttribute="leading" secondItem="vfn-9n-s5l" secondAttribute="trailing" constant="20" id="Z7l-86-dXH"/>
                                                        <constraint firstItem="vfn-9n-s5l" firstAttribute="leading" secondItem="WFl-mg-pE5" secondAttribute="leading" constant="30" id="aA5-0d-VGm"/>
                                                        <constraint firstItem="iWh-ee-A8k" firstAttribute="centerY" secondItem="WFl-mg-pE5" secondAttribute="centerY" id="aql-aW-Igi"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWh-ee-A8k" secondAttribute="trailing" constant="30" id="kEh-HT-gkY"/>
                                                        <constraint firstItem="iWh-ee-A8k" firstAttribute="top" secondItem="WFl-mg-pE5" secondAttribute="top" id="mba-f7-yC2"/>
                                                        <constraint firstItem="vfn-9n-s5l" firstAttribute="centerY" secondItem="WFl-mg-pE5" secondAttribute="centerY" id="rYn-Fu-UlI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WFl-mg-pE5" secondAttribute="trailing" id="2nU-Dn-onI"/>
                                                <constraint firstAttribute="bottom" secondItem="WFl-mg-pE5" secondAttribute="bottom" id="8cd-Nd-aVr"/>
                                                <constraint firstItem="WFl-mg-pE5" firstAttribute="top" secondItem="A5w-jc-ZPt" secondAttribute="top" id="Auh-vK-OOG"/>
                                                <constraint firstItem="WFl-mg-pE5" firstAttribute="leading" secondItem="A5w-jc-ZPt" secondAttribute="leading" id="gsK-lD-t0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mT1-tL-dCT">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mT1-tL-dCT" id="iz0-AI-E7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-uc-QNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br7-5m-4Ry">
                                                            <rect key="frame" x="30" y="13" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089229999999" green="0.42266910050000001" blue="0.42677268400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phan Thanh Hải" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-ce-aVr">
                                                            <rect key="frame" x="97" y="0.0" width="287" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eT0-ce-aVr" secondAttribute="bottom" id="6r2-sc-fDG"/>
                                                        <constraint firstItem="eT0-ce-aVr" firstAttribute="centerY" secondItem="W5k-uc-QNY" secondAttribute="centerY" id="7Fw-dX-C8V"/>
                                                        <constraint firstItem="br7-5m-4Ry" firstAttribute="centerY" secondItem="W5k-uc-QNY" secondAttribute="centerY" id="8Lw-yl-DtN"/>
                                                        <constraint firstItem="br7-5m-4Ry" firstAttribute="leading" secondItem="W5k-uc-QNY" secondAttribute="leading" constant="30" id="LD2-EM-xZe"/>
                                                        <constraint firstAttribute="trailing" secondItem="eT0-ce-aVr" secondAttribute="trailing" constant="30" id="U8z-eT-gZE"/>
                                                        <constraint firstItem="eT0-ce-aVr" firstAttribute="top" secondItem="W5k-uc-QNY" secondAttribute="top" id="ZnP-oK-7qa"/>
                                                        <constraint firstItem="eT0-ce-aVr" firstAttribute="leading" secondItem="br7-5m-4Ry" secondAttribute="trailing" constant="20" id="vui-AB-6Ss"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5k-uc-QNY" firstAttribute="leading" secondItem="iz0-AI-E7m" secondAttribute="leading" id="HBF-76-Ojy"/>
                                                <constraint firstAttribute="trailing" secondItem="W5k-uc-QNY" secondAttribute="trailing" id="eLl-t6-AAz"/>
                                                <constraint firstAttribute="bottom" secondItem="W5k-uc-QNY" secondAttribute="bottom" id="evi-AT-Lc4"/>
                                                <constraint firstItem="W5k-uc-QNY" firstAttribute="top" secondItem="iz0-AI-E7m" secondAttribute="top" id="iJg-Rw-Gwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="C8c-n3-k6c">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8c-n3-k6c" id="sLn-uC-hU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-D0-ljN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-vq-hlN">
                                                            <rect key="frame" x="30" y="13" width="67.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089229999999" green="0.42266910050000001" blue="0.42677268400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phan Thanh Hải" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-Wa-d0n">
                                                            <rect key="frame" x="117.66666666666666" y="0.0" width="266.33333333333337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AcH-Wa-d0n" firstAttribute="leading" secondItem="Zan-vq-hlN" secondAttribute="trailing" constant="20" id="2D0-WE-7OA"/>
                                                        <constraint firstAttribute="trailing" secondItem="AcH-Wa-d0n" secondAttribute="trailing" constant="30" id="3fb-PV-mj7"/>
                                                        <constraint firstItem="Zan-vq-hlN" firstAttribute="centerY" secondItem="zHA-D0-ljN" secondAttribute="centerY" id="8mp-TS-Xx9"/>
                                                        <constraint firstItem="AcH-Wa-d0n" firstAttribute="centerY" secondItem="zHA-D0-ljN" secondAttribute="centerY" id="TjC-cZ-eyt"/>
                                                        <constraint firstItem="AcH-Wa-d0n" firstAttribute="top" secondItem="zHA-D0-ljN" secondAttribute="top" id="e2o-Om-2Hi"/>
                                                        <constraint firstAttribute="bottom" secondItem="AcH-Wa-d0n" secondAttribute="bottom" id="kId-FQ-o85"/>
                                                        <constraint firstItem="Zan-vq-hlN" firstAttribute="leading" secondItem="zHA-D0-ljN" secondAttribute="leading" constant="30" id="wSW-2e-dYz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHA-D0-ljN" firstAttribute="top" secondItem="sLn-uC-hU8" secondAttribute="top" id="Adk-0O-ib3"/>
                                                <constraint firstAttribute="bottom" secondItem="zHA-D0-ljN" secondAttribute="bottom" id="K93-eU-Zth"/>
                                                <constraint firstAttribute="trailing" secondItem="zHA-D0-ljN" secondAttribute="trailing" id="SLl-ew-FX9"/>
                                                <constraint firstItem="zHA-D0-ljN" firstAttribute="leading" secondItem="sLn-uC-hU8" secondAttribute="leading" id="onz-go-g7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="vTD-FX-wci">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTD-FX-wci" id="5RI-Gv-37W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-M5-KSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khu vực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-l2-1dR">
                                                            <rect key="frame" x="30.000000000000004" y="5" width="55.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42472089229999999" green="0.42266910050000001" blue="0.42677268400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="syA-s9-BYG">
                                                            <rect key="frame" x="105.33333333333334" y="0.0" width="278.66666666666663" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="syA-s9-BYG" secondAttribute="bottom" id="5PZ-Z3-1Bi"/>
                                                        <constraint firstItem="SSe-l2-1dR" firstAttribute="leading" secondItem="8Lm-M5-KSb" secondAttribute="leading" constant="30" id="6he-r2-SjS"/>
                                                        <constraint firstItem="SSe-l2-1dR" firstAttribute="top" secondItem="8Lm-M5-KSb" secondAttribute="top" constant="5" id="GoD-kU-LJm"/>
                                                        <constraint firstItem="syA-s9-BYG" firstAttribute="leading" secondItem="SSe-l2-1dR" secondAttribute="trailing" constant="20" id="Hk1-hs-zDt"/>
                                                        <constraint firstItem="syA-s9-BYG" firstAttribute="top" secondItem="8Lm-M5-KSb" secondAttribute="top" id="R3o-Qb-euu"/>
                                                        <constraint firstAttribute="trailing" secondItem="syA-s9-BYG" secondAttribute="trailing" constant="30" id="WXw-4k-3Bj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lm-M5-KSb" firstAttribute="top" secondItem="5RI-Gv-37W" secondAttribute="top" id="Gyb-7L-6hz"/>
                                                <constraint firstItem="8Lm-M5-KSb" firstAttribute="leading" secondItem="5RI-Gv-37W" secondAttribute="leading" id="LCq-9T-YHi"/>
                                                <constraint firstAttribute="bottom" secondItem="8Lm-M5-KSb" secondAttribute="bottom" id="dHA-T4-cX9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lm-M5-KSb" secondAttribute="trailing" id="fVa-Im-BtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vXp-jT-14I" id="kd9-bL-Jgj"/>
                            <outlet property="delegate" destination="vXp-jT-14I" id="p3f-U4-Eby"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tfAddress" destination="eT0-ce-aVr" id="BsO-f9-W1Z"/>
                        <outlet property="tfBirthday" destination="AcH-Wa-d0n" id="efg-Zi-qNe"/>
                        <outlet property="tfEmail" destination="iWh-ee-A8k" id="RIz-0s-pYp"/>
                        <outlet property="tfName" destination="wbK-4E-oiA" id="hU6-KY-T5z"/>
                        <outlet property="tfPhone" destination="Lo6-ry-HuR" id="4Sz-QB-BSJ"/>
                        <outlet property="tvZone" destination="syA-s9-BYG" id="Sy2-WA-XUZ"/>
                        <outletCollection property="listTextField" destination="wbK-4E-oiA" collectionClass="NSMutableArray" id="QPP-pJ-l4r"/>
                        <outletCollection property="listTextField" destination="Lo6-ry-HuR" collectionClass="NSMutableArray" id="8Kq-nk-rZ5"/>
                        <outletCollection property="listTextField" destination="iWh-ee-A8k" collectionClass="NSMutableArray" id="Mv8-W5-lP2"/>
                        <outletCollection property="listTextField" destination="eT0-ce-aVr" collectionClass="NSMutableArray" id="UtR-Vv-l9o"/>
                        <outletCollection property="listTextField" destination="AcH-Wa-d0n" collectionClass="NSMutableArray" id="qVY-n7-nz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTo-jt-6xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
