<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="ny0-x4-raj">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="phD-DM-ZQz" customClass="CartVC" customModule="Dayshee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srG-G0-Dzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-9x-KnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-JH-mOk">
                                        <rect key="frame" x="30" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Vl-F6-gkI"/>
                                            <constraint firstAttribute="height" constant="20" id="taZ-zQ-fed"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giỏ hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-YQ-rmQ">
                                        <rect key="frame" x="173" y="5.6666666666666679" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-Vj-CtK">
                                        <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5b7-iB-hFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nlb-Vj-CtK" firstAttribute="leading" secondItem="z3y-9x-KnB" secondAttribute="leading" id="Ps6-cN-r7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlb-Vj-CtK" secondAttribute="trailing" id="UKa-1f-30A"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlb-Vj-CtK" secondAttribute="bottom" id="beN-Gn-Aap"/>
                                    <constraint firstItem="Wcg-JH-mOk" firstAttribute="leading" secondItem="z3y-9x-KnB" secondAttribute="leading" constant="30" id="cco-sv-UgW"/>
                                    <constraint firstItem="Wcg-JH-mOk" firstAttribute="top" secondItem="z3y-9x-KnB" secondAttribute="top" constant="6" id="dye-tr-JDI"/>
                                    <constraint firstItem="bof-YQ-rmQ" firstAttribute="centerX" secondItem="z3y-9x-KnB" secondAttribute="centerX" id="mBg-mj-keB"/>
                                    <constraint firstItem="bof-YQ-rmQ" firstAttribute="centerY" secondItem="Wcg-JH-mOk" secondAttribute="centerY" id="md9-tG-25G"/>
                                    <constraint firstAttribute="height" constant="46" id="z1w-FY-ClQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-8z-f6I">
                                <rect key="frame" x="25" y="649" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mje-4S-YB1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Tiến hàng đặt hàng"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-5P-Ol2">
                                <rect key="frame" x="0.0" y="46" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIp-bD-3JU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3y-9x-KnB" firstAttribute="top" secondItem="bIp-bD-3JU" secondAttribute="top" id="1RA-7i-Phw"/>
                            <constraint firstItem="bIp-bD-3JU" firstAttribute="trailing" secondItem="H5x-8z-f6I" secondAttribute="trailing" constant="25" id="8HR-hJ-UkG"/>
                            <constraint firstItem="H5x-8z-f6I" firstAttribute="leading" secondItem="bIp-bD-3JU" secondAttribute="leading" constant="25" id="9eI-cZ-Chj"/>
                            <constraint firstItem="UNg-5P-Ol2" firstAttribute="leading" secondItem="bIp-bD-3JU" secondAttribute="leading" id="PIs-Rz-72C"/>
                            <constraint firstItem="bIp-bD-3JU" firstAttribute="trailing" secondItem="UNg-5P-Ol2" secondAttribute="trailing" id="V4A-fA-Wi4"/>
                            <constraint firstItem="bIp-bD-3JU" firstAttribute="trailing" secondItem="z3y-9x-KnB" secondAttribute="trailing" id="aw3-vO-S3z"/>
                            <constraint firstItem="z3y-9x-KnB" firstAttribute="leading" secondItem="bIp-bD-3JU" secondAttribute="leading" id="j38-F6-AeB"/>
                            <constraint firstItem="UNg-5P-Ol2" firstAttribute="top" secondItem="z3y-9x-KnB" secondAttribute="bottom" id="pux-nW-a2C"/>
                            <constraint firstItem="H5x-8z-f6I" firstAttribute="top" secondItem="UNg-5P-Ol2" secondAttribute="bottom" constant="10" id="tzc-q4-oTK"/>
                            <constraint firstItem="bIp-bD-3JU" firstAttribute="bottom" secondItem="H5x-8z-f6I" secondAttribute="bottom" constant="37" id="v4B-XB-gRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="tzc-q4-oTK" id="QPb-6R-hI6"/>
                        <outlet property="btOrder" destination="H5x-8z-f6I" id="C7A-5i-dFm"/>
                        <outlet property="tableView" destination="UNg-5P-Ol2" id="Cqg-8b-iPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-fh-r7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
