<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Dayshee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-zR-hT0">
                        <rect key="frame" x="285" y="17.5" width="5" height="9"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-u9-XcV">
                        <rect key="frame" x="30" y="14.5" width="13" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-ts-0PB">
                        <rect key="frame" x="53" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-jY-BwV">
                        <rect key="frame" x="248" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FE0-zR-hT0" secondAttribute="trailing" constant="30" id="62q-95-W4n"/>
                    <constraint firstItem="c9D-ts-0PB" firstAttribute="leading" secondItem="fIf-u9-XcV" secondAttribute="trailing" constant="10" id="H45-uI-5Hp"/>
                    <constraint firstItem="FE0-zR-hT0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LaV-gg-Adj"/>
                    <constraint firstItem="FE0-zR-hT0" firstAttribute="trailing" secondItem="Wsm-jY-BwV" secondAttribute="trailing" id="R3w-rN-O97"/>
                    <constraint firstItem="FE0-zR-hT0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9D-ts-0PB" secondAttribute="trailing" constant="10" id="To0-Oa-NDB"/>
                    <constraint firstItem="Wsm-jY-BwV" firstAttribute="centerY" secondItem="c9D-ts-0PB" secondAttribute="centerY" id="lrq-Li-32E"/>
                    <constraint firstItem="fIf-u9-XcV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="oEV-7n-gdG"/>
                    <constraint firstItem="fIf-u9-XcV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="taG-AQ-f8w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="c9D-ts-0PB" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="4Xg-Yk-c7f"/>
            </constraints>
            <connections>
                <outlet property="img" destination="fIf-u9-XcV" id="jfJ-U1-uQA"/>
                <outlet property="imgArrow" destination="FE0-zR-hT0" id="9NB-KF-EEW"/>
                <outlet property="lbText" destination="c9D-ts-0PB" id="fbD-Uk-cVD"/>
                <outlet property="lbVersion" destination="Wsm-jY-BwV" id="v9F-46-jkh"/>
            </connections>
            <point key="canvasLocation" x="138" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chevron_right" width="5" height="9"/>
        <image name="ic_home" width="13" height="15"/>
    </resources>
</document>
