<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListFAQCell" customModule="Dayshee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d06-nO-bh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-8c-u7N">
                                <rect key="frame" x="50" y="15" width="255" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="op3-kj-Paf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-ux-CJh">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kY1-e9-7QW"/>
                                    <constraint firstAttribute="height" constant="20" id="lc0-Ky-whQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_q" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-jJ-LD6">
                                <rect key="frame" x="20.666666666666668" y="19.666666666666668" width="9" height="11"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-bY-pXz">
                                <rect key="frame" x="15" y="57" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FDc-Tv-BJH"/>
                                    <constraint firstAttribute="width" constant="20" id="tny-ZB-KEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_a" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-ki-BuG">
                                <rect key="frame" x="21" y="62.666666666666657" width="8" height="9"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-js-pZ6">
                                <rect key="frame" x="50" y="57" width="255" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XGI-XI-CGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-ub-byp">
                                <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0m0-X0-9ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWX-8c-u7N" firstAttribute="leading" secondItem="aJk-ux-CJh" secondAttribute="trailing" constant="15" id="6lU-0i-Evz"/>
                            <constraint firstItem="8vG-ki-BuG" firstAttribute="centerX" secondItem="tPk-bY-pXz" secondAttribute="centerX" id="Ham-cZ-lSn"/>
                            <constraint firstItem="VOF-jJ-LD6" firstAttribute="centerY" secondItem="aJk-ux-CJh" secondAttribute="centerY" id="JIb-pe-MfV"/>
                            <constraint firstAttribute="trailing" secondItem="bs2-js-pZ6" secondAttribute="trailing" constant="15" id="KcL-Tg-PEO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bs2-js-pZ6" secondAttribute="bottom" constant="15" id="M4n-ky-bAR"/>
                            <constraint firstAttribute="bottom" secondItem="jtb-ub-byp" secondAttribute="bottom" constant="1" id="MqK-zr-Fl4"/>
                            <constraint firstItem="bs2-js-pZ6" firstAttribute="top" secondItem="tPk-bY-pXz" secondAttribute="top" id="b5T-Ps-4rG"/>
                            <constraint firstItem="tPk-bY-pXz" firstAttribute="leading" secondItem="aJk-ux-CJh" secondAttribute="leading" id="bGr-DK-mcQ"/>
                            <constraint firstItem="VOF-jJ-LD6" firstAttribute="centerX" secondItem="aJk-ux-CJh" secondAttribute="centerX" id="ebZ-Jm-vua"/>
                            <constraint firstItem="aJk-ux-CJh" firstAttribute="top" secondItem="d06-nO-bh0" secondAttribute="top" constant="15" id="gAk-ly-Fr4"/>
                            <constraint firstItem="bs2-js-pZ6" firstAttribute="leading" secondItem="hWX-8c-u7N" secondAttribute="leading" id="iAb-cG-tux"/>
                            <constraint firstAttribute="trailing" secondItem="hWX-8c-u7N" secondAttribute="trailing" constant="15" id="iCm-4c-Jkr"/>
                            <constraint firstItem="jtb-ub-byp" firstAttribute="leading" secondItem="d06-nO-bh0" secondAttribute="leading" id="jh8-Fs-k3v"/>
                            <constraint firstItem="hWX-8c-u7N" firstAttribute="bottom" secondItem="tPk-bY-pXz" secondAttribute="top" constant="-10" id="qck-Wu-lHg"/>
                            <constraint firstItem="aJk-ux-CJh" firstAttribute="leading" secondItem="d06-nO-bh0" secondAttribute="leading" constant="15" id="tPh-Mh-xxK"/>
                            <constraint firstItem="8vG-ki-BuG" firstAttribute="centerY" secondItem="tPk-bY-pXz" secondAttribute="centerY" id="y7y-nf-run"/>
                            <constraint firstAttribute="trailing" secondItem="jtb-ub-byp" secondAttribute="trailing" id="yDa-oV-sOi"/>
                            <constraint firstItem="hWX-8c-u7N" firstAttribute="top" secondItem="aJk-ux-CJh" secondAttribute="top" id="zPL-GA-6Ei"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d06-nO-bh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8UH-ye-zqF"/>
                    <constraint firstAttribute="trailing" secondItem="d06-nO-bh0" secondAttribute="trailing" id="HgT-ET-PKG"/>
                    <constraint firstItem="d06-nO-bh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jtB-GN-gBy"/>
                    <constraint firstAttribute="bottom" secondItem="d06-nO-bh0" secondAttribute="bottom" id="sPz-YL-7uk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbAnwser" destination="bs2-js-pZ6" id="L9F-ds-J30"/>
                <outlet property="lbQuestion" destination="hWX-8c-u7N" id="3VA-nb-Fhz"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="73.369565217391312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_a" width="8" height="9"/>
        <image name="ic_q" width="9" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
