<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagePointsVC" customModule="Dayshee" customModuleProvider="target">
            <connections>
                <outlet property="vTotalPoint" destination="OEZ-Eo-XZK" id="Otl-co-GQ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-dg-pZt">
                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-ej-UbW">
                            <rect key="frame" x="40" y="16.666666666666671" width="81" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-jm-Lez">
                            <rect key="frame" x="322.33333333333331" y="16.666666666666671" width="71.666666666666686" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.23921568627450979" green="0.48627450980392156" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-Eo-XZK">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tpb-CS-Io7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="j5X-ej-UbW" firstAttribute="leading" secondItem="SEF-dg-pZt" secondAttribute="leading" constant="40" id="2An-yW-CYP"/>
                        <constraint firstAttribute="height" constant="50" id="6Ij-Bk-6oJ"/>
                        <constraint firstAttribute="trailing" secondItem="OEZ-Eo-XZK" secondAttribute="trailing" id="9Nf-Rj-idW"/>
                        <constraint firstAttribute="bottom" secondItem="j5X-ej-UbW" secondAttribute="bottom" constant="15" id="IQQ-no-O9c"/>
                        <constraint firstAttribute="bottom" secondItem="OEZ-Eo-XZK" secondAttribute="bottom" id="TrK-CF-LtD"/>
                        <constraint firstItem="OEZ-Eo-XZK" firstAttribute="leading" secondItem="SEF-dg-pZt" secondAttribute="leading" id="kaO-Eb-Wwc"/>
                        <constraint firstAttribute="trailing" secondItem="tdd-jm-Lez" secondAttribute="trailing" constant="20" id="n0I-LJ-vyA"/>
                        <constraint firstItem="tdd-jm-Lez" firstAttribute="centerY" secondItem="j5X-ej-UbW" secondAttribute="centerY" id="nf0-Zu-nrN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SEF-dg-pZt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZlB-uE-XUL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SEF-dg-pZt" secondAttribute="trailing" id="mez-Oa-wcL"/>
                <constraint firstItem="SEF-dg-pZt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="wSZ-Vz-Jvn"/>
            </constraints>
            <point key="canvasLocation" x="116" y="58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
