<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDProduct" customModule="Dayshee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-ce-WCF">
                    <rect key="frame" x="20" y="0.0" width="374" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-EL-TY5">
                            <rect key="frame" x="0.0" y="5" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thương hiệu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-Id-DPV">
                                    <rect key="frame" x="0.0" y="10.999999999999998" width="97" height="18.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FTm-Id-DPV" firstAttribute="centerY" secondItem="Oqt-EL-TY5" secondAttribute="centerY" id="9Ar-5r-I01"/>
                                <constraint firstItem="FTm-Id-DPV" firstAttribute="leading" secondItem="Oqt-EL-TY5" secondAttribute="leading" id="cOQ-X3-FVY"/>
                                <constraint firstAttribute="height" constant="40" id="f7A-ph-TfP"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-PG-jsn">
                            <rect key="frame" x="0.0" y="50" width="374" height="255"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="255" id="7d9-P3-Exx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFa-Ja-ueW">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QxV-PG-jsn" firstAttribute="leading" secondItem="zn9-ce-WCF" secondAttribute="leading" id="I06-A5-rWM"/>
                        <constraint firstItem="Oqt-EL-TY5" firstAttribute="leading" secondItem="zn9-ce-WCF" secondAttribute="leading" id="LHP-ZV-0xz"/>
                        <constraint firstItem="Oqt-EL-TY5" firstAttribute="top" secondItem="zn9-ce-WCF" secondAttribute="top" constant="5" id="UAQ-ma-TL2"/>
                        <constraint firstAttribute="bottom" secondItem="QxV-PG-jsn" secondAttribute="bottom" constant="5" id="h2v-Gh-D5P"/>
                        <constraint firstAttribute="trailing" secondItem="Oqt-EL-TY5" secondAttribute="trailing" id="h92-eh-A4J"/>
                        <constraint firstItem="QxV-PG-jsn" firstAttribute="top" secondItem="Oqt-EL-TY5" secondAttribute="bottom" constant="5" id="hc1-B4-jKV"/>
                        <constraint firstAttribute="trailing" secondItem="QxV-PG-jsn" secondAttribute="trailing" id="yzF-56-FRk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-np-Jc6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZB8-6l-QtY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zn9-ce-WCF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GUS-a6-Dku"/>
                <constraint firstItem="cVq-np-Jc6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hhm-0z-995"/>
                <constraint firstItem="cVq-np-Jc6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIN-nm-fnT"/>
                <constraint firstAttribute="trailing" secondItem="cVq-np-Jc6" secondAttribute="trailing" id="ZdH-NY-Fhd"/>
                <constraint firstItem="zn9-ce-WCF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="h8J-HO-JUI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zn9-ce-WCF" secondAttribute="trailing" constant="20" id="m7e-mV-Yhz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zn9-ce-WCF" secondAttribute="bottom" constant="10" id="pJo-WV-dHU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="QxV-PG-jsn" id="tN4-IE-wTo"/>
                <outlet property="lbTitle" destination="FTm-Id-DPV" id="CVY-AT-cPw"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="72.96195652173914"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
