<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PDDCommentCell" customModule="Dayshee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v09-z9-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiên Trường" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-1o-1Ca">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="z86-Kp-ruo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ngày trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-Uj-eNc">
                                <rect key="frame" x="255.5" y="2.5" width="64.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-i1-nnL" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="23" width="95" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Yw-9d-Cc7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-Z4-qd5">
                                <rect key="frame" x="0.0" y="43" width="305" height="17"/>
                                <string key="text">UITableViewAlertForLayoutOutsideViewHierarchy to catch this in the debugger and see what caused this to occur, so you can avoid this action </string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xZj-Z4-qd5" secondAttribute="bottom" constant="10" id="7KC-qS-bLw"/>
                            <constraint firstItem="4TF-Uj-eNc" firstAttribute="centerY" secondItem="8EW-1o-1Ca" secondAttribute="centerY" id="9zv-wr-2kz"/>
                            <constraint firstItem="8EW-1o-1Ca" firstAttribute="top" secondItem="v09-z9-s9x" secondAttribute="top" id="EHX-oF-nlt"/>
                            <constraint firstItem="pUA-i1-nnL" firstAttribute="leading" secondItem="v09-z9-s9x" secondAttribute="leading" id="Rva-kr-AI8"/>
                            <constraint firstAttribute="trailing" secondItem="xZj-Z4-qd5" secondAttribute="trailing" constant="15" id="SHf-z6-Hdj"/>
                            <constraint firstItem="xZj-Z4-qd5" firstAttribute="leading" secondItem="v09-z9-s9x" secondAttribute="leading" id="VUR-bM-csn"/>
                            <constraint firstItem="8EW-1o-1Ca" firstAttribute="leading" secondItem="v09-z9-s9x" secondAttribute="leading" id="YvQ-g8-Zro"/>
                            <constraint firstItem="pUA-i1-nnL" firstAttribute="top" secondItem="8EW-1o-1Ca" secondAttribute="bottom" constant="5" id="g4t-Pw-zav"/>
                            <constraint firstItem="4TF-Uj-eNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8EW-1o-1Ca" secondAttribute="trailing" constant="10" id="ijh-TK-Mwy"/>
                            <constraint firstItem="xZj-Z4-qd5" firstAttribute="top" secondItem="pUA-i1-nnL" secondAttribute="bottom" constant="5" id="jwx-Sd-DEe"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-Uj-eNc" secondAttribute="trailing" id="rux-26-RAV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v09-z9-s9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dpg-jl-Tga"/>
                    <constraint firstItem="v09-z9-s9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dlo-X2-qFb"/>
                    <constraint firstAttribute="bottom" secondItem="v09-z9-s9x" secondAttribute="bottom" id="kp1-8o-hjb"/>
                    <constraint firstAttribute="trailing" secondItem="v09-z9-s9x" secondAttribute="trailing" id="ygA-uh-wXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbContent" destination="xZj-Z4-qd5" id="xax-MP-cna"/>
                <outlet property="lbName" destination="8EW-1o-1Ca" id="sPy-is-JvS"/>
                <outlet property="lbTime" destination="4TF-Uj-eNc" id="icQ-Ai-FxR"/>
                <outlet property="viewRating" destination="pUA-i1-nnL" id="1As-5l-iOP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
