<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Dayshee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-l7-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-jx-egf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-aY-OtQ">
                                        <rect key="frame" x="60" y="15" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c17-L5-s4e">
                                        <rect key="frame" x="30" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GYH-JO-WgP"/>
                                            <constraint firstAttribute="height" constant="20" id="jZc-OT-Zcd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c17-L5-s4e" firstAttribute="leading" secondItem="K3a-jx-egf" secondAttribute="leading" constant="30" id="4gq-DJ-S41"/>
                                    <constraint firstItem="c17-L5-s4e" firstAttribute="top" secondItem="K3a-jx-egf" secondAttribute="top" constant="15" id="N5a-tz-BYD"/>
                                    <constraint firstItem="yjJ-aY-OtQ" firstAttribute="top" secondItem="c17-L5-s4e" secondAttribute="top" id="eUz-YN-vHr"/>
                                    <constraint firstItem="yjJ-aY-OtQ" firstAttribute="leading" secondItem="K3a-jx-egf" secondAttribute="leading" constant="60" id="fc6-sU-uGB"/>
                                    <constraint firstAttribute="bottom" secondItem="yjJ-aY-OtQ" secondAttribute="bottom" constant="10" id="v6L-h5-rGe"/>
                                    <constraint firstAttribute="trailing" secondItem="yjJ-aY-OtQ" secondAttribute="trailing" constant="10" id="wV5-Bl-nOn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-bk-UFp">
                                <rect key="frame" x="60" y="76" width="295" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="428-yA-8Cz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-ZF-GWs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89899" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-qA-NXK">
                                                <rect key="frame" x="256" y="0.0" width="39" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4a6-qA-NXK" secondAttribute="trailing" id="0Lv-8G-95r"/>
                                            <constraint firstItem="Qvn-ZF-GWs" firstAttribute="leading" secondItem="428-yA-8Cz" secondAttribute="leading" id="71c-Hq-2Ul"/>
                                            <constraint firstAttribute="bottom" secondItem="4a6-qA-NXK" secondAttribute="bottom" id="Crw-n9-QtI"/>
                                            <constraint firstItem="Qvn-ZF-GWs" firstAttribute="top" secondItem="428-yA-8Cz" secondAttribute="top" id="T26-bG-5Qa"/>
                                            <constraint firstItem="4a6-qA-NXK" firstAttribute="top" secondItem="428-yA-8Cz" secondAttribute="top" id="TCf-mr-zdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Qvn-ZF-GWs" secondAttribute="bottom" id="Tep-IQ-TNU"/>
                                            <constraint firstItem="4a6-qA-NXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qvn-ZF-GWs" secondAttribute="trailing" constant="10" id="aRw-ii-zvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up5-O6-A0Z">
                                        <rect key="frame" x="0.0" y="30" width="295" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã đơn hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Tp-Fs2">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89899" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-er-T42">
                                                <rect key="frame" x="256" y="0.0" width="39" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aiD-Tp-Fs2" firstAttribute="top" secondItem="up5-O6-A0Z" secondAttribute="top" id="3Uh-Uw-T4z"/>
                                            <constraint firstAttribute="bottom" secondItem="aiD-Tp-Fs2" secondAttribute="bottom" id="DAw-Pv-qtu"/>
                                            <constraint firstItem="r0q-er-T42" firstAttribute="top" secondItem="up5-O6-A0Z" secondAttribute="top" id="WFd-VZ-2sW"/>
                                            <constraint firstItem="r0q-er-T42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiD-Tp-Fs2" secondAttribute="trailing" constant="10" id="ZF9-PM-a5e"/>
                                            <constraint firstAttribute="trailing" secondItem="r0q-er-T42" secondAttribute="trailing" id="pRV-u9-dHg"/>
                                            <constraint firstItem="aiD-Tp-Fs2" firstAttribute="leading" secondItem="up5-O6-A0Z" secondAttribute="leading" id="rNp-eQ-cyF"/>
                                            <constraint firstAttribute="bottom" secondItem="r0q-er-T42" secondAttribute="bottom" id="zjk-7j-3kQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-dK-coM">
                                        <rect key="frame" x="0.0" y="59.5" width="295" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-7O-fQv">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89899" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-Tz-7nL">
                                                <rect key="frame" x="256" y="0.0" width="39" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HJE-Tz-7nL" secondAttribute="trailing" id="9WB-Bg-rvs"/>
                                            <constraint firstAttribute="bottom" secondItem="HJE-Tz-7nL" secondAttribute="bottom" id="NXJ-Aw-1To"/>
                                            <constraint firstItem="HJE-Tz-7nL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Znf-7O-fQv" secondAttribute="trailing" constant="10" id="NjU-7Z-PGY"/>
                                            <constraint firstItem="HJE-Tz-7nL" firstAttribute="top" secondItem="EKt-dK-coM" secondAttribute="top" id="T0r-iq-HIa"/>
                                            <constraint firstItem="Znf-7O-fQv" firstAttribute="leading" secondItem="EKt-dK-coM" secondAttribute="leading" id="UK3-uv-5GZ"/>
                                            <constraint firstItem="Znf-7O-fQv" firstAttribute="top" secondItem="EKt-dK-coM" secondAttribute="top" id="qQ1-s0-BXu"/>
                                            <constraint firstAttribute="bottom" secondItem="Znf-7O-fQv" secondAttribute="bottom" id="utC-oy-V9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-gR-Yhz">
                                        <rect key="frame" x="0.0" y="89.5" width="295" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-eY-pAK">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89899" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-zb-xOu">
                                                <rect key="frame" x="256" y="0.0" width="39" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6cI-zb-xOu" secondAttribute="bottom" id="A0o-Ie-zWX"/>
                                            <constraint firstItem="6cI-zb-xOu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1e0-eY-pAK" secondAttribute="trailing" constant="10" id="DjQ-Sd-Bnf"/>
                                            <constraint firstItem="1e0-eY-pAK" firstAttribute="top" secondItem="2mR-gR-Yhz" secondAttribute="top" id="HWs-TH-0Yn"/>
                                            <constraint firstAttribute="bottom" secondItem="1e0-eY-pAK" secondAttribute="bottom" id="PhR-2Q-Aj3"/>
                                            <constraint firstAttribute="trailing" secondItem="6cI-zb-xOu" secondAttribute="trailing" id="RqE-Xw-vBD"/>
                                            <constraint firstItem="1e0-eY-pAK" firstAttribute="leading" secondItem="2mR-gR-Yhz" secondAttribute="leading" id="wFV-vk-EiD"/>
                                            <constraint firstItem="6cI-zb-xOu" firstAttribute="top" secondItem="2mR-gR-Yhz" secondAttribute="top" id="yRC-iN-M3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-9x-7tc">
                                <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bxj-0D-Pfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ef-9x-7tc" secondAttribute="trailing" id="L89-Bu-ail"/>
                            <constraint firstItem="K3a-jx-egf" firstAttribute="leading" secondItem="7CM-l7-pSB" secondAttribute="leading" id="Oaf-9B-b34"/>
                            <constraint firstItem="7Ef-9x-7tc" firstAttribute="leading" secondItem="7CM-l7-pSB" secondAttribute="leading" id="ZHO-fU-MaO"/>
                            <constraint firstAttribute="trailing" secondItem="K3a-jx-egf" secondAttribute="trailing" id="bE9-PW-SP0"/>
                            <constraint firstItem="K3a-jx-egf" firstAttribute="top" secondItem="7CM-l7-pSB" secondAttribute="top" id="jg8-oS-uH0"/>
                            <constraint firstItem="Gwe-bk-UFp" firstAttribute="leading" secondItem="7CM-l7-pSB" secondAttribute="leading" constant="60" id="k7u-Q8-37z"/>
                            <constraint firstAttribute="trailing" secondItem="Gwe-bk-UFp" secondAttribute="trailing" constant="20" id="pcG-R7-Mp2"/>
                            <constraint firstAttribute="bottom" secondItem="7Ef-9x-7tc" secondAttribute="bottom" id="qci-KQ-fTK"/>
                            <constraint firstItem="Gwe-bk-UFp" firstAttribute="top" secondItem="K3a-jx-egf" secondAttribute="bottom" constant="15" id="xQ0-kd-kTl"/>
                            <constraint firstAttribute="bottom" secondItem="Gwe-bk-UFp" secondAttribute="bottom" constant="15" id="zCv-Fr-4UC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7CM-l7-pSB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Hb-sc-n18"/>
                    <constraint firstAttribute="trailing" secondItem="7CM-l7-pSB" secondAttribute="trailing" id="EF7-4V-kov"/>
                    <constraint firstAttribute="bottom" secondItem="7CM-l7-pSB" secondAttribute="bottom" id="Vqm-ym-Med"/>
                    <constraint firstItem="7CM-l7-pSB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nWH-mD-8Rn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgStatus" destination="c17-L5-s4e" id="xPD-2z-Wc3"/>
                <outlet property="lbCode" destination="r0q-er-T42" id="rfh-PL-K3k"/>
                <outlet property="lbName" destination="yjJ-aY-OtQ" id="gIa-to-W6J"/>
                <outlet property="lbOrderDate" destination="HJE-Tz-7nL" id="FB7-AS-ssk"/>
                <outlet property="lbPrice" destination="4a6-qA-NXK" id="8ck-ja-gZb"/>
                <outlet property="lbStatus" destination="6cI-zb-xOu" id="psH-hg-FxY"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
